<!DOCTYPE html>
<html>
<head>
<meta name="description" content="tab切换">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body, ul{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }

    .tab{
      margin: 20px auto;
      width: 600px;
    }
    .tab-header {
      display: flex;
      justify-content: space-between;
    }

    .tab-header>li{
      width: 100%;
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
    }
    .tab-header>li:nth-child(2){
      border-right: none;
      border-left: none;
    }
    .tab-header li.active{
      background-color: rgb(220,220,220);
    }

    .tab-container{
      padding: 30px 0 50px 10px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .tab-container>li{
      display: none;
    }
    .tab-container li.active{
      display: block;
    }
  </style>
</head>
<body>
<div class = "tab">
  <ul class = "tab-header">
    <li class = "active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <ul class = "tab-container">
    <li class = "active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ul>
</div>
<script>
var tabs = document.querySelectorAll('.tab .tab-header>li');
var panels = document.querySelectorAll('.tab .tab-container>li');
tabs.forEach(function(tab){
tab.addEventListener('click', function(){
  tabs.forEach(function(item){
    item.classList.remove('active');
  })
  this.classList.add('active');
  var index = [].indexOf.call(tabs, this);
  panels.forEach(function(panel){
    panel.classList.remove('active');
  })
  panels[index].classList.add('active');
})
})
console.log(tabs)

</script>
</body>
</html>
